{
  "name": "bart-bart-bart",
  "homepage": "https://klaymon.github.io/react-bart",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "~2.1.1",
    "react-scripts": "0.2.1"
  },
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-router": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "predeploy": "npm run build"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
