{
  "name": "bart-bart-bart",
  "homepage": "https://klaymon.github.io/react-bart",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "~2.1.1"
  },
  "dependencies": {
    "@emotion/core": "~10.0.15",
    "@emotion/styled": "~10.0.15",
    "geolib": "~3.0.4",
    "query-string": "~6.8.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
